# 数据库常量
database.mysql.url = jdbc:mysql://127.0.0.1/person?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
database.mysql.username = root
database.mysql.password = 123456