# console #
tinylog.writer1 = console
tinylog.writer1.level = info

# file #
tinylog.writer2 = file
tinylog.writer2.level = warning
tinylog.writer2.filename = logs/tinylog.log
tinylog.writer.append = true

# rollingfile #
#tinylog.writer3 = rollingfile
#tinylog.writer3.level = warning
#tinylog.writer3.filename = logs/tinylog.log
#tinylog.writer3.backups = 10
#tinylog.writer3.label = timestamp
#tinylog.writer3.policies = startup, size: 20MB

# other #
tinylog.locale = zh_CN